name: npm publish

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: git config --global user.email "package@updater.com"
      - run: git config --global user.name "Package Updater"
      - run: npm install
      - uses: stefanzweifel/git-auto-commit-action@v3
        with:
          commit_message: "Automatically committing changes before running npm version patch"
      - run: npm version patch
      - uses: stefanzweifel/git-auto-commit-action@v3
        with:
          commit_message: "Automatically committing changes before running npm run build"
          push: true
      - run: npm run build
      - run: cd dist
      - run: npm publish
